<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fill_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd7d6d3" >

    <LinearLayout
        android:id="@+id/theme_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/preview_topbar"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/theme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff3b3a35"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/theme_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:textColor="#ff918f8e"
            android:textSize="17dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/theme_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- 中间设置布局 edit by guorl -->

    <LinearLayout
        android:id="@+id/theme_middle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_top_bar"
        android:background="@drawable/preview_bottombar"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/list_selector"
            android:gravity="center_vertical"
            android:onClick="onClick" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="是否在桌面显示"
                android:textColor="#333333"
                android:textSize="18dp" />

            <com.zuiniu.android.assistant.view.CustomToggle
                android:id="@+id/showtoggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                toggle:toggle_background="@drawable/selector_toggle"
                toggle:toggle_key="key_show"
                toggle:toggle_move_size="30dp"
                toggle:toggle_text_off="@string/toggle_off"
                toggle:toggle_text_on="@string/toggle_on"
                toggle:toggle_text_size="14dp"
                toggle:toggle_thumb="@drawable/bar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/theme_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/preview_bottombar"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/theme_apply_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_weight="10.0"
            android:background="@drawable/preview_btn"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/preview_apply_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6.0dip"
                android:text="@string/theme_apply"
                android:textColor="#ffffffff"
                android:textSize="20.0dip" />
        </LinearLayout>

        <Button
            android:id="@+id/theme_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/preview_delete_btn"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>