<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_marginTop="0.0dip"
        android:text="我想..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lv_want_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3.0dip"
        android:layout_marginLeft="3.0dip"
        android:layout_marginRight="3.0dip"
        android:cacheColorHint="@null"
        android:divider="@drawable/dialog_list_seperator"
        android:listSelector="@drawable/dialog_select_item"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>